<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExploreCategoriesCollectionCell" customModule="MyLoqta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rkh-n2-3qb">
                        <rect key="frame" x="16" y="2" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="btS-hB-RFT"/>
                            <constraint firstAttribute="height" constant="54" id="m9v-xO-cac"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-bX-bXX" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="65" width="85" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="NT3-qg-rEE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="10"/>
                        <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qoz-bX-bXX" secondAttribute="trailing" id="Y3L-Oa-4eI"/>
                <constraint firstItem="qoz-bX-bXX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fey-Fl-v8G"/>
                <constraint firstAttribute="bottom" secondItem="qoz-bX-bXX" secondAttribute="bottom" constant="3" id="qTk-bp-Yzi"/>
                <constraint firstItem="Rkh-n2-3qb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="qc5-Wi-FxT"/>
                <constraint firstItem="Rkh-n2-3qb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rJs-6c-goT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgViewCategories" destination="Rkh-n2-3qb" id="bDB-Dp-DJU"/>
                <outlet property="lblCategoryName" destination="qoz-bX-bXX" id="5GV-1m-hDl"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </collectionViewCell>
    </objects>
</document>
