<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsageHistoryCell" rowHeight="111" id="KGk-i7-Jjw" customClass="UsageHistoryCell" customModule="IDine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-TP-gRw" userLabel="Left">
                        <rect key="frame" x="10" y="10" width="168" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coral" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36f-2u-Wam">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-KL-WeC">
                                <rect key="frame" x="0.0" y="48" width="168" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="TZ2-dY-c7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-fC-7hu">
                                <rect key="frame" x="0.0" y="75" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X7I-hv-J9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="168" id="2OQ-GS-bv9"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YPx-Cx-LP4" userLabel="Right">
                        <rect key="frame" x="207" y="10" width="168" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov, 3 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-Tb-Tmp">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="31.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-uQ-6y6">
                                <rect key="frame" x="0.0" y="41.5" width="168" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="qma-Fj-kYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9008CB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-Jr-fGO">
                                <rect key="frame" x="0.0" y="68.5" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1kf-WM-0lT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="168" id="0CF-ed-i3D"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6ah-TP-gRw" secondAttribute="bottom" constant="3.5" id="1kV-tN-H9o"/>
                    <constraint firstAttribute="bottom" secondItem="YPx-Cx-LP4" secondAttribute="bottom" constant="10" id="FxR-EQ-USL"/>
                    <constraint firstAttribute="trailing" secondItem="YPx-Cx-LP4" secondAttribute="trailing" constant="10" id="Jtm-yA-Kb2"/>
                    <constraint firstItem="6ah-TP-gRw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="btw-6o-NGW"/>
                    <constraint firstItem="6ah-TP-gRw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gjv-x4-1db"/>
                    <constraint firstItem="YPx-Cx-LP4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iuw-CS-a27"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDate" destination="dpM-Tb-Tmp" id="6ob-Rl-bbp"/>
                <outlet property="lblPrice" destination="h4d-fC-7hu" id="X1P-EW-Rcy"/>
                <outlet property="lblRefrenceCode" destination="VeU-Jr-fGO" id="HJi-bG-tal"/>
            </connections>
            <point key="canvasLocation" x="19" y="112"/>
        </tableViewCell>
    </objects>
</document>
