<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckoutItemTableCell" id="KGk-i7-Jjw" customClass="CheckoutItemTableCell" customModule="MyLoqta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-b2-Bex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-oE-hdq">
                                <rect key="frame" x="16" y="20" width="110" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Jgf-XI-u0i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-kV-QEb" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                                <rect key="frame" x="141" y="20" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="gvp-f6-P1J"/>
                                </constraints>
                                <string key="text">Hammond American
Cinnamon Model 82</string>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-aD-FPq">
                                <rect key="frame" x="143" y="64" width="100" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-q1-IjS" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="18" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-7d-M9b">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBtnMinus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8IJ-Ya-Q29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-XM-KFM">
                                        <rect key="frame" x="66" y="0.0" width="34" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBtnAdd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="c7I-QD-Bas"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97254901960784312" alpha="0.50650149828767121" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PIC-7V-QaO"/>
                                    <constraint firstAttribute="width" constant="100" id="e2J-Rk-dry"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-ro-A1G">
                                <rect key="frame" x="16" y="149" width="343" height="1"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iZd-7U-IkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l75-S4-8TE" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                                <rect key="frame" x="296" y="22" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="MdV-Ny-QAh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="gfI-5k-iIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cou-Pd-3vh" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                                <rect key="frame" x="344" y="23" width="15" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="0ae-Cv-mIN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="F2s-t9-8Ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="10"/>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="KD"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dml-ro-A1G" firstAttribute="leading" secondItem="Njf-b2-Bex" secondAttribute="leading" constant="16" id="0pL-ho-aG1"/>
                            <constraint firstItem="cou-Pd-3vh" firstAttribute="top" secondItem="Njf-b2-Bex" secondAttribute="top" constant="23" id="81b-fK-NCx"/>
                            <constraint firstItem="l75-S4-8TE" firstAttribute="top" secondItem="Njf-b2-Bex" secondAttribute="top" constant="22" id="EzS-iJ-Ksa"/>
                            <constraint firstAttribute="trailing" secondItem="cou-Pd-3vh" secondAttribute="trailing" constant="16" id="Fhn-1P-LKE"/>
                            <constraint firstItem="cou-Pd-3vh" firstAttribute="leading" secondItem="l75-S4-8TE" secondAttribute="trailing" constant="2" id="Jhe-0D-hVq"/>
                            <constraint firstItem="Dml-ro-A1G" firstAttribute="top" secondItem="ok2-oE-hdq" secondAttribute="bottom" constant="19" id="JsY-fm-Xqb"/>
                            <constraint firstItem="QN4-kV-QEb" firstAttribute="leading" secondItem="ok2-oE-hdq" secondAttribute="trailing" constant="15" id="Qba-gQ-C7s"/>
                            <constraint firstAttribute="trailing" secondItem="Dml-ro-A1G" secondAttribute="trailing" constant="16" id="YXt-b7-b3V"/>
                            <constraint firstItem="QN4-kV-QEb" firstAttribute="top" secondItem="Njf-b2-Bex" secondAttribute="top" constant="20" id="afl-19-0nw"/>
                            <constraint firstAttribute="bottom" secondItem="Dml-ro-A1G" secondAttribute="bottom" id="dqB-03-yqO"/>
                            <constraint firstItem="ok2-oE-hdq" firstAttribute="leading" secondItem="Njf-b2-Bex" secondAttribute="leading" constant="16" id="jDw-0A-85b"/>
                            <constraint firstItem="ok2-oE-hdq" firstAttribute="top" secondItem="Njf-b2-Bex" secondAttribute="top" constant="20" id="n6j-EJ-GKo"/>
                            <constraint firstAttribute="height" constant="150" id="oYi-70-D9t"/>
                            <constraint firstItem="QFB-aD-FPq" firstAttribute="leading" secondItem="ok2-oE-hdq" secondAttribute="trailing" constant="17" id="rI6-Qa-KC8"/>
                            <constraint firstItem="l75-S4-8TE" firstAttribute="leading" secondItem="QN4-kV-QEb" secondAttribute="trailing" constant="15" id="vFu-3X-Ypi"/>
                            <constraint firstItem="QFB-aD-FPq" firstAttribute="top" secondItem="QN4-kV-QEb" secondAttribute="bottom" constant="8" id="xWc-8F-3Zn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-tO-so0">
                        <rect key="frame" x="0.0" y="150" width="375" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-Kw-7g0" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                                <rect key="frame" x="16" y="10" width="343" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="bbg-vD-aXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Delivery"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-Bw-h8h">
                                <rect key="frame" x="16" y="54" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZu-en-V1L" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                                <rect key="frame" x="16" y="27" width="101.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="eEM-dG-Kdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(+4 KD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-Aw-DoK" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                                <rect key="frame" x="121" y="28" width="238" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="bNc-c7-XmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hFw-Aw-DoK" secondAttribute="trailing" constant="16" id="2MV-WX-yJV"/>
                            <constraint firstItem="hFw-Aw-DoK" firstAttribute="leading" secondItem="QZu-en-V1L" secondAttribute="trailing" constant="4" id="C35-DT-GEa"/>
                            <constraint firstItem="QZu-en-V1L" firstAttribute="leading" secondItem="XTq-tO-so0" secondAttribute="leading" constant="16" id="Ugf-D9-Qxa"/>
                            <constraint firstItem="QZu-en-V1L" firstAttribute="top" secondItem="eaM-Kw-7g0" secondAttribute="bottom" constant="1" id="XZ1-Ik-Ajo"/>
                            <constraint firstAttribute="height" constant="55" id="YsM-oK-FTu"/>
                            <constraint firstItem="hFw-Aw-DoK" firstAttribute="top" secondItem="eaM-Kw-7g0" secondAttribute="bottom" constant="2" id="chR-lk-cRr"/>
                            <constraint firstAttribute="trailing" secondItem="eaM-Kw-7g0" secondAttribute="trailing" constant="16" id="i4r-uT-CyK"/>
                            <constraint firstItem="eaM-Kw-7g0" firstAttribute="top" secondItem="XTq-tO-so0" secondAttribute="top" constant="10" id="oHY-gn-rMk"/>
                            <constraint firstItem="eaM-Kw-7g0" firstAttribute="leading" secondItem="XTq-tO-so0" secondAttribute="leading" constant="16" id="quH-Wd-b2Z"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XTq-tO-so0" secondAttribute="trailing" id="BJO-Pq-iJq"/>
                    <constraint firstItem="XTq-tO-so0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ICo-AE-leB"/>
                    <constraint firstAttribute="trailing" secondItem="Njf-b2-Bex" secondAttribute="trailing" id="Ixi-21-IMA"/>
                    <constraint firstItem="Njf-b2-Bex" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UdI-D7-Kdg"/>
                    <constraint firstItem="Njf-b2-Bex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hUO-J8-wSA"/>
                    <constraint firstItem="XTq-tO-so0" firstAttribute="top" secondItem="Njf-b2-Bex" secondAttribute="bottom" id="ylr-0v-682"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAdd" destination="2MO-XM-KFM" id="wYc-qu-kwx"/>
                <outlet property="btnMinus" destination="gvz-7d-M9b" id="4Ia-V7-ZFB"/>
                <outlet property="imgViewProduct" destination="ok2-oE-hdq" id="TWS-xj-B6R"/>
                <outlet property="lblPrice" destination="l75-S4-8TE" id="9tY-qo-xnf"/>
                <outlet property="lblProductDesc" destination="QN4-kV-QEb" id="38x-i8-y7R"/>
                <outlet property="lblQuantity" destination="tEO-q1-IjS" id="21Y-BW-OAi"/>
                <outlet property="lblShippingPrice" destination="hFw-Aw-DoK" id="GOV-w1-AEq"/>
                <outlet property="lblShippingType" destination="QZu-en-V1L" id="jJ8-hv-ITz"/>
                <outlet property="viewQuantity" destination="QFB-aD-FPq" id="pyb-PN-gmk"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="132.5"/>
        </tableViewCell>
    </objects>
</document>
