<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="BankDescriptionCell" customModule="MyLoqta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-JE-tnL" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                        <rect key="frame" x="10" y="15" width="355" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="g6x-Ga-bQx"/>
                        </constraints>
                        <string key="text">Great!
We’re almost done</string>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="33"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey">
                                <string key="value">Great!
We’re almost done</string>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-Q2-eQq" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                        <rect key="frame" x="10" y="105" width="335" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ilY-1r-bXu"/>
                        </constraints>
                        <string key="text">Enter your bank account information to be able
to receive money</string>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey">
                                <string key="value">Enter your bank account information to be able
to receive money</string>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yIc-Q2-eQq" secondAttribute="trailing" constant="30" id="7a0-Rq-CCd"/>
                    <constraint firstItem="aIP-JE-tnL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="D3O-Oe-8xt"/>
                    <constraint firstItem="aIP-JE-tnL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="bvv-Vi-q4a"/>
                    <constraint firstItem="yIc-Q2-eQq" firstAttribute="top" secondItem="aIP-JE-tnL" secondAttribute="bottom" constant="10" id="vR8-MH-YXy"/>
                    <constraint firstItem="yIc-Q2-eQq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wcL-DI-o0M"/>
                    <constraint firstAttribute="trailing" secondItem="aIP-JE-tnL" secondAttribute="trailing" constant="10" id="ys1-9f-ez5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="62.5" y="145.5"/>
        </tableViewCell>
    </objects>
</document>
