<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManageStoreProductsTableCell" id="KGk-i7-Jjw" customClass="ManageStoreProductsTableCell" customModule="MyLoqta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-w7-ngD">
                        <rect key="frame" x="16" y="10" width="343" height="240"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oTy-u2-fUp">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-dL-YZO">
                        <rect key="frame" x="16" y="10" width="343" height="240"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-hG-Pa6" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                                <rect key="frame" x="65.5" y="57" width="213" height="26"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="No data available!!!"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TxI-hG-Pa6" firstAttribute="centerX" secondItem="ezG-dL-YZO" secondAttribute="centerX" id="TSw-oZ-uL6"/>
                            <constraint firstItem="TxI-hG-Pa6" firstAttribute="centerY" secondItem="ezG-dL-YZO" secondAttribute="centerY" constant="-50" id="fTS-RM-QbH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SmH-w7-ngD" secondAttribute="bottom" constant="24.5" id="DAY-H2-gA4"/>
                    <constraint firstItem="ezG-dL-YZO" firstAttribute="top" secondItem="SmH-w7-ngD" secondAttribute="top" id="N4H-xF-OIx"/>
                    <constraint firstAttribute="trailing" secondItem="SmH-w7-ngD" secondAttribute="trailing" constant="16" id="Sh8-Zn-2ej"/>
                    <constraint firstItem="ezG-dL-YZO" firstAttribute="trailing" secondItem="SmH-w7-ngD" secondAttribute="trailing" id="c5A-WE-a4O"/>
                    <constraint firstItem="SmH-w7-ngD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="es3-gM-H56"/>
                    <constraint firstItem="ezG-dL-YZO" firstAttribute="leading" secondItem="SmH-w7-ngD" secondAttribute="leading" id="ful-oY-WKa"/>
                    <constraint firstItem="ezG-dL-YZO" firstAttribute="bottom" secondItem="SmH-w7-ngD" secondAttribute="bottom" id="qKj-3B-qGm"/>
                    <constraint firstItem="SmH-w7-ngD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zL3-YQ-HCw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionViewProducts" destination="SmH-w7-ngD" id="uZZ-pv-mRL"/>
                <outlet property="viewNoData" destination="ezG-dL-YZO" id="WXm-zg-e7p"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
