<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemImageTableCell" rowHeight="162" id="KGk-i7-Jjw" customClass="ItemImageTableCell" customModule="MyLoqta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-Gb-0eX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zu7-5q-6gf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="OTO-tk-fUH"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="ISH-fd-UlT"/>
                        </connections>
                    </collectionView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-BY-5CT">
                        <rect key="frame" x="16" y="26" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="8x9-hO-r2u"/>
                            <constraint firstAttribute="height" constant="30" id="Gny-0a-6Gw"/>
                        </constraints>
                        <state key="normal" image="arrow_left_shadow"/>
                    </button>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-2j-reg">
                        <rect key="frame" x="99" y="124.5" width="123" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="6xs-AM-ea2"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="b37-I4-qLW"/>
                        </constraints>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="A3p-2j-reg" secondAttribute="bottom" id="4ry-Nr-jLG"/>
                    <constraint firstItem="A3p-2j-reg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="A4i-lu-CjX"/>
                    <constraint firstItem="QBa-Gb-0eX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LM4-a8-je1"/>
                    <constraint firstItem="9a7-BY-5CT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="LzL-wr-CeZ"/>
                    <constraint firstItem="9a7-BY-5CT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xx2-kz-BfJ"/>
                    <constraint firstAttribute="trailing" secondItem="QBa-Gb-0eX" secondAttribute="trailing" id="cFp-sP-ev3"/>
                    <constraint firstAttribute="bottom" secondItem="QBa-Gb-0eX" secondAttribute="bottom" id="hsP-k2-JJ6"/>
                    <constraint firstItem="QBa-Gb-0eX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nZz-ao-C6O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBack" destination="9a7-BY-5CT" id="8kR-lv-p9w"/>
                <outlet property="collectionView" destination="QBa-Gb-0eX" id="sUj-GQ-Aw8"/>
                <outlet property="pageControl" destination="A3p-2j-reg" id="KL1-OA-Nw2"/>
            </connections>
            <point key="canvasLocation" x="35" y="-20.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_left_shadow" width="17" height="25"/>
    </resources>
</document>
