<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="65" id="KGk-i7-Jjw" customClass="AddressCell" customModule="MyLoqta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-Am-GBb" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="93" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hyj-LS-RFb"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="kPp-hN-bzz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Home"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-Qw-Edq">
                        <rect key="frame" x="16" y="32" width="275" height="21"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-wk-Src">
                        <rect key="frame" x="16" y="63.5" width="288" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="J1h-Pb-zez"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_gray_large" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-k9-XtA">
                        <rect key="frame" x="298" y="26" width="6" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="7IT-ZV-UCP"/>
                            <constraint firstAttribute="width" constant="6" id="Tqg-So-C8N"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ktJ-k9-XtA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ET0-ag-k4s"/>
                    <constraint firstItem="pTh-Am-GBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Gfx-z6-pUs"/>
                    <constraint firstAttribute="trailing" secondItem="a4m-wk-Src" secondAttribute="trailing" constant="16" id="NB9-YL-dGJ"/>
                    <constraint firstAttribute="trailing" secondItem="ktJ-k9-XtA" secondAttribute="trailing" constant="16" id="W1x-Z1-zBy"/>
                    <constraint firstItem="bbT-Qw-Edq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bCG-DC-tpK"/>
                    <constraint firstItem="pTh-Am-GBb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dFy-4G-lAz"/>
                    <constraint firstAttribute="bottom" secondItem="a4m-wk-Src" secondAttribute="bottom" id="eR4-xV-chb"/>
                    <constraint firstItem="a4m-wk-Src" firstAttribute="top" secondItem="bbT-Qw-Edq" secondAttribute="bottom" constant="10.5" id="hWS-Mp-kvX"/>
                    <constraint firstItem="bbT-Qw-Edq" firstAttribute="top" secondItem="pTh-Am-GBb" secondAttribute="bottom" constant="2" id="rcP-9J-dWx"/>
                    <constraint firstItem="bbT-Qw-Edq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-13" id="uAV-Kz-fbd"/>
                    <constraint firstItem="a4m-wk-Src" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yTp-t9-5EN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAddress" destination="bbT-Qw-Edq" id="xCN-pF-SSk"/>
                <outlet property="lblTitle" destination="pTh-Am-GBb" id="s5N-BT-XVG"/>
            </connections>
            <point key="canvasLocation" x="34" y="43.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right_gray_large" width="8" height="14"/>
    </resources>
</document>
