<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableCell" id="KGk-i7-Jjw" customClass="CategoryTableCell" customModule="MyLoqta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="334.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-Ge-l9e" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="262" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="Lkz-3V-Beb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Category"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-Ac-gIE">
                        <rect key="frame" x="293" y="21" width="66" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="Ggf-BE-Ybk"/>
                            <constraint firstAttribute="height" constant="30" id="eNS-SA-YeA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <state key="normal" title="See all">
                            <color key="titleColor" red="0.97254901960784312" green="0.58823529411764708" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="tapSeeAll:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZIj-kV-65k"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-Nf-jLS">
                        <rect key="frame" x="16" y="60" width="343" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="mgA-0L-ocZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-tx-CW5" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                        <rect key="frame" x="16" y="270" width="343" height="26.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="toA-Qn-P2I"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="22"/>
                        <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,021 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-iw-VIr" customClass="AVLabel" customModule="MyLoqta" customModuleProvider="target">
                        <rect key="frame" x="16" y="300.5" width="343" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="syh-kM-7rf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicFont" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YCl-iw-VIr" secondAttribute="trailing" constant="16" id="1sg-Ye-c6k"/>
                    <constraint firstAttribute="trailing" secondItem="h9F-Ac-gIE" secondAttribute="trailing" constant="16" id="9Lq-al-cD2"/>
                    <constraint firstAttribute="trailing" secondItem="PEF-tx-CW5" secondAttribute="trailing" constant="16" id="Au4-zT-8is"/>
                    <constraint firstItem="YCl-iw-VIr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HLq-ZF-UmC"/>
                    <constraint firstItem="h9F-Ac-gIE" firstAttribute="centerY" secondItem="kbk-Ge-l9e" secondAttribute="centerY" constant="5.5" id="IO0-WZ-R3t"/>
                    <constraint firstItem="PEF-tx-CW5" firstAttribute="top" secondItem="5i5-Nf-jLS" secondAttribute="bottom" constant="10" id="Ioz-02-uId"/>
                    <constraint firstAttribute="trailing" secondItem="5i5-Nf-jLS" secondAttribute="trailing" constant="16" id="J2P-AX-3xU"/>
                    <constraint firstItem="PEF-tx-CW5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QkB-xL-6OS"/>
                    <constraint firstItem="5i5-Nf-jLS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Un6-yK-QMr"/>
                    <constraint firstItem="kbk-Ge-l9e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZGm-LC-fBh"/>
                    <constraint firstItem="kbk-Ge-l9e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="a5m-AJ-aOD"/>
                    <constraint firstItem="5i5-Nf-jLS" firstAttribute="top" secondItem="kbk-Ge-l9e" secondAttribute="bottom" constant="9" id="ggU-X3-rNB"/>
                    <constraint firstItem="YCl-iw-VIr" firstAttribute="top" secondItem="PEF-tx-CW5" secondAttribute="bottom" constant="4" id="gzm-e1-sAo"/>
                    <constraint firstItem="h9F-Ac-gIE" firstAttribute="leading" secondItem="kbk-Ge-l9e" secondAttribute="trailing" constant="15" id="nln-Qq-2Dz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewCategory" destination="5i5-Nf-jLS" id="fry-fd-yfx"/>
                <outlet property="lblCategoryName" destination="PEF-tx-CW5" id="U41-dw-lgb"/>
                <outlet property="lblNoOfItems" destination="YCl-iw-VIr" id="vyq-Qy-NhD"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
